{
    "rewrites": [
      {
        "source": "/details/:id",
        "destination": "/details/[id]"
      },
     
      {
        "source": "/blog-post/:id",
        "destination": "/blog-post/[id]"
      }
  
    ]
  }
  